
###登录 login
POST {{host}}/api/login
Content-Type: application/json

{
  "mobile": "18613030352",
  "password": "123456"
}
> {% client.global.set("token", response.body.data.token); %}

###查询用户菜单 query_user_menu
GET {{host}}/api/query_user_menu
Authorization: Bearer {{token}}


###用户列表 user_list
POST {{host}}/api/user_list
Content-Type: application/json
#Authorization: Bearer {{token}}

{
  "current": 1,
  "pageSize": 10,
  "mobile": "18613030352",
  "status_id": 1
}
###新增用户 user_save
POST {{host}}/api/user_save
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "mobile": "18613030351",
  "real_name": "test",
  "remark": "test"
}
###删除用户 user_delete
POST {{host}}/api/user_delete
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ids": [13]
}
###更新用户 user_update
POST {{host}}/api/user_update
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 17,
  "mobile": "18613030351",
  "real_name": "test123",
  "remark": "test123",
  "sort": 1,
  "status_id": 1
}

###查询角色菜单 query_role_menu
POST {{host}}/api/query_role_menu
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "role_id": 3
}
###更新角色菜单 update_role_menu
POST {{host}}/api/update_role_menu
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "role_id": 1,
  "menu_ids": [1,2,3]
}
###角色列表 role_list
POST {{host}}/api/role_list
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "current": 1,
  "pageSize": 10
}
###新增角色 role_save
POST {{host}}/api/role_save
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "remark": "test",
  "role_name": "test",
  "sort": 1,
  "status_id": 1
}
###删除角色 role_delete
POST {{host}}/api/role_delete
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ids": [100]
}
###更新角色 role_update
POST {{host}}/api/role_update
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 7,
  "remark": "test123",
  "role_name": "test123",
  "sort": 1,
  "status_id": 1
}
###菜单列表 menu_list
POST {{host}}/api/menu_list
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "menu_name": ""
}
###新增菜单 menu_save
POST {{host}}/api/menu_save
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "api_url": "/auth/ping",
  "icon": "FrownOutlined",
  "label": "test4",
  "menu_name": "test4",
  "menu_type": 1,
  "menu_url": "test4",
  "parent_id": 0,
  "remark": "test",
  "sort": 1,
  "status_id": 1
}

###删除菜单 menu_delete
POST {{host}}/api/menu_delete
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ids": [100]
}
###更新菜单 menu_update
POST {{host}}/api/menu_update
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "api_url": "/auth/ping123",
  "icon": "FrownOutlined",
  "id": 35,
  "label": "test4",
  "menu_name": "test4",
  "menu_type": 1,
  "menu_url": "test4",
  "parent_id": 0,
  "remark": "test",
  "sort": 1,
  "status_id": 1
}

###轮播图列表 banner_list
POST {{host}}/api/banner_list
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "current": 1,
  "pageSize": 10
}
###新增轮播图 banner_save
POST {{host}}/api/banner_save
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "test",
  "image_url": "https://www.baidu.com",
  "webview_url": "https://www.baidu.com",
  "banner_sort": 1,
  "banner_status": 1,
  "remark": "测试"
}

###删除轮播图 banner_delete
POST {{host}}/api/banner_delete
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ids": [100]
}
###更新轮播图 banner_update
POST {{host}}/api/banner_update
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 1,
  "title": "test",
  "image_url": "https://www.baidu.com",
  "webview_url": "https://www.baidu.com",
  "banner_sort": 1,
  "banner_status": 1,
  "remark": "测试"
}

###会员信息列表 member_list
POST {{host}}/api/member_list
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "current": 1,
  "pageSize": 10
}
###新增会员信息 member_save
POST {{host}}/api/member_save
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "phone": "18613030352",
  "name": "koobe",
  "password": "123456",
  "level": "1"
}

###删除会员信息 member_delete
POST {{host}}/api/member_delete
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ids": [100]
}
###更新会员信息 member_update
POST {{host}}/api/member_update
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 1,
  "phone": "18613030352",
  "name": "koobe",
  "password": "123456",
  "level": "1"
}

